<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/sldjson.css" rel="stylesheet">
        <script src="js/sldjson.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Modelos de slider utilizando json</h1>
            <p><a href="principal.html">Volver</a></p>
        </div>
        <div class="first">
            <h1>Modelo uno - sólo foto</h1>
            <div class="sld1">
                <img class="imgsolo" name="imgsolo">
            </div>
        </div>

        <div class="second">
            <h1>Modelo dos - foto + coment</h1>
            <div class="sld2">
                <img name="imgs1">
                <p class="comm"></p>
            </div>
        </div>

        <div class="third">
            <h1>Modelo tres- foto + titulo/descripcion/link</h1>
            <div class="sld3">
                <img name="imgs2">
                <div class="txt">
                    <h2 class="tt"></h2>
                    <p class="txt"></p>
                    <a href="" class="lk"></a>
                </div>
            </div>
        </div>
    
    </body>
</html>